NEXT_PUBLIC_APP_URL=http://localhost:3000
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin123
MONGO_DATABASE=survey-builder
MONGODB_URI=mongodb://admin:admin123@localhost:27017/classeo?authSource=admin
JWT_SECRET=your-secret
JWT_EXPIRES_IN=7D
