MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin123
MONGO_DATABASE=survey-builder
MONGODB_URI=mongodb://admin:admin123@localhost:27017/classeo?authSource=admin
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin123

